# \uD3EC\uD2B8 \uBC88\uD638
server.port=8080

# DataSource \uC124\uC815
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/resuDb
spring.datasource.username=root
spring.datasource.password=1234

# \uC11C\uBC84 \uC2E4\uD589 \uC2DC, DB \uCD08\uAE30\uD654
spring.sql.init.data-locations=classpath:/schema/data.sql
spring.sql.init.schema-locations=classpath:/schema/schema.sql
spring.sql.init.mode=always

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true

# logging \uC124\uC815
logging.level.jdbc=info  
logging.level.jdbc.sqlonly=info 
logging.level.jdbc.sqltiming=off 
logging.level.jdbc.resultsettable=info 
logging.level.jdbc.audit=off 
logging.level.jdbc.resultset=info 
logging.level.jdbc.connection=off 

# \uBA40\uD2F0\uD30C\uD2B8 \uC5C5\uB85C\uB4DC \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
# \uC124\uC815 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30 (\uAE30\uBCF8\uAC12: 1MB)
spring.servlet.multipart.max-file-size=30MB
# \uC694\uCCAD \uC804\uCCB4\uC758 \uCD5C\uB300 \uD06C\uAE30 (\uAE30\uBCF8\uAC12: 10MB)
spring.servlet.multipart.max-request-size=60MB


# \uC774\uBA54\uC77C \uC804\uC1A1 \uAD00\uB828 \uC124\uC815
# TODO : \uBC30\uD3EC \uC2DC, \uD658\uACBD \uBCC0\uC218\uB3C4 \uAC19\uC774 \uB118\uACA8\uC918\uC57C \uD558\uB098?

# \uC774\uBA54\uC77C\uC744 \uBCF4\uB0BC SMTP \uC11C\uBC84\uC758 \uD638\uC2A4\uD2B8 \uC8FC\uC18C
spring.mail.host=smtp.gmail.com
# SMTP \uD3EC\uD2B8 \uBC88\uD638 (Gmail\uC758 SMTP \uD3EC\uD2B8 \uBC88\uD638\uB294 587\uC784)
spring.mail.port=587
# SMTP \uC11C\uBC84\uC5D0 \uC778\uC99D\uD558\uAE30 \uC704\uD55C \uC774\uBA54\uC77C \uACC4\uC815
# TODO : \uD658\uACBD \uBCC0\uC218\uC5D0 \uC124\uC815\uD574\uB460! \uC218\uBBFC\uC774 \uC778\uD154\uB9AC\uC81C\uC774\uC5D0\uB3C4 \uC124\uC815\uD574\uC57C\uD568
spring.mail.username=${USERID}
# SMTP \uC11C\uBC84\uC5D0 \uC778\uC99D\uD558\uAE30 \uC704\uD55C \uBE44\uBC00\uBC88\uD638
# TODO : \uD658\uACBD \uBCC0\uC218\uC5D0 \uC124\uC815\uD574\uB460! \uC218\uBBFC\uC774 \uC778\uD154\uB9AC\uC81C\uC774\uC5D0\uB3C4 \uC124\uC815\uD574\uC57C\uD568
spring.mail.password=${PASSWORD}
# \uC774\uBA54\uC77C\uC758 \uBB38\uC790 \uC778\uCF54\uB529 \uC9C0\uC815
spring.mail.default-encoding=utf-8
# SMTP \uC778\uC99D\uC744 \uC0AC\uC6A9\uD560 \uC9C0 \uC5EC\uBD80
# -> Gmail\uC740 \uC778\uC99D\uC744 \uC0AC\uC6A9\uD558\uBBC0\uB85C true\uC5EC\uC57C \uD568
spring.mail.properties.mail.smtp.auth=true
# SMTP \uC5F0\uACB0 \uC2DC\uB3C4 \uC2DC \uD0C0\uC784 \uC544\uC6C3 \uC2DC\uAC04 \uC124\uC815
# (\uC124\uC815 \uC2DC\uAC04 \uB0B4\uC5D0 \uC5F0\uACB0 \uB418\uC9C0 \uC54A\uC73C\uBA74 \uC5F0\uACB0 \uC2DC\uB3C4 \uC885\uB8CC, \uD0C0\uC784\uC544\uC6C3 \uCC98\uB9AC)
spring.mail.properties.mail.smtp.timeout=5000
# SMTP \uD1B5\uC2E0 \uC2DC, STARTTLS \uBCF4\uC548 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC9C0 \uC5EC\uBD80 \uACB0\uC815
spring.mail.properties.mail.smtp.starttls.enable=true

# redis \uAD00\uB828 \uC124\uC815
spring.data.redis.host=localhost
spring.data.redis.port=6379
# \uD658\uACBD \uBCC0\uC218\uC5D0 \uC124\uC815\uD574\uB460
spring.data.redis.password=${REDISPASSWORD}