# \uD3EC\uD2B8 \uBC88\uD638
server.port=8080

# DataSource \uC124\uC815
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/resuDb
spring.datasource.username=root
spring.datasource.password=1234

# \uC11C\uBC84 \uC2E4\uD589 \uC2DC, DB \uCD08\uAE30\uD654
spring.sql.init.data-locations=classpath:/schema/data.sql
spring.sql.init.schema-locations=classpath:/schema/schema.sql
spring.sql.init.mode=always

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true

# logging \uC124\uC815
logging.level.jdbc=info  
logging.level.jdbc.sqlonly=info 
logging.level.jdbc.sqltiming=off 
logging.level.jdbc.resultsettable=info 
logging.level.jdbc.audit=off 
logging.level.jdbc.resultset=info 
logging.level.jdbc.connection=off 

#\uBA40\uD2F0\uD30C\uD2B8 \uC5C5\uB85C\uB4DC \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
# \uC124\uC815 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30 (\uAE30\uBCF8\uAC12: 1MB)
spring.servlet.multipart.max-file-size=30MB
# \uC694\uCCAD \uC804\uCCB4\uC758 \uCD5C\uB300 \uD06C\uAE30 (\uAE30\uBCF8\uAC12: 10MB)
spring.servlet.multipart.max-request-size=60MB