# \uD3EC\uD2B8 \uBC88\uD638
server.port=8080

# DataSource \uC124\uC815
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/resuDb
spring.datasource.username=root
spring.datasource.password=1234

# \uC11C\uBC84 \uC2E4\uD589 \uC2DC, DB \uCD08\uAE30\uD654
spring.sql.init.data-locations=classpath:/schema/data.sql
spring.sql.init.schema-locations=classpath:/schema/schema.sql
spring.sql.init.mode=always

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true

# logging \uC124\uC815
logging.level.jdbc=info  
logging.level.jdbc.sqlonly=info 
logging.level.jdbc.sqltiming=off 
logging.level.jdbc.resultsettable=info 
logging.level.jdbc.audit=off 
logging.level.jdbc.resultset=info 
logging.level.jdbc.connection=off 