log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=org.mariadb.jdbc.Driver
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.trim.sql.enabled=true 